name: Delete_IndiaVM

on: [workflow_dispatch]

env:
    AZURE_RESOURCEGROUP_NAME: sbIndiaServer
    ENVIRONMENT: nonprod

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.VM_DEPLOY }}
    - uses: azure/arm-deploy@v1
      with:
        deploymentName: ${{ github.run_number }}
        resourceGroupName: ${{ env.AZURE_RESOURCEGROUP_NAME }}
        template: ./vm_delete.bicep
        parameters: environmentType=${{ env.ENVIRONMENT }}